# social-network-backend

./: Dockerfile  README.md  SocialNetworkBackendCollection.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/example/social_network_backend/: DatabaseService.java  GlobalExceptionHandler.java  JwtUtil.java  SocialNetworkBackendApplication.java
src/main/java/com/example/social_network_backend/Config/: ApplicationAuditAware.java  DataSourceLogger.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/social_network_backend/Controllers/: AuthController.java  CommentController.java  LikeController.java  MessageController.java  PostController.java  StatisticsController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/social_network_backend/DTO/: AuthRequest.java  SubscriptionDTO.java
src/main/java/com/example/social_network_backend/DTO/Auth/: AuthenticationRequestDTO.java  AuthenticationResponse.java  ChangePasswordRequest.java
src/main/java/com/example/social_network_backend/DTO/Comment/: CreateCommentDTO.java  ResponseCommentDTO.java  ResponseUpdatedCommentDTO.java  UpdateCommentDTO.java
src/main/java/com/example/social_network_backend/DTO/Like/: CreateLikeDTO.java  ResponseLikeDTO.java
src/main/java/com/example/social_network_backend/DTO/Message/: CreateMessageDTO.java  ResponseMessageDTO.java  ResponseUpdatedMessageDTO.java  UpdateMessageDTO.java
src/main/java/com/example/social_network_backend/DTO/Post/: CreatePostDTO.java  ResponsePostDTO.java  ResponseUpdatedPostDTO.java  UpdatePostDTO.java
src/main/java/com/example/social_network_backend/DTO/Statistics/: ResponseStatisticsDTO.java
src/main/java/com/example/social_network_backend/DTO/User/: CreateUserDTO.java  ResponseUserDTO.java  UpdateUserDTO.java
src/main/java/com/example/social_network_backend/Entities/: Admin.java  Comment.java  Image.java  Like.java  Message.java  Permission.java  Post.java  Subscription.java  User.java  UserRole.java  UserSex.java
src/main/java/com/example/social_network_backend/Exceptions/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordConformationIssueException.java  SubscriptionExistsException.java  SubscriptionWasDeletedException.java  UnauthotizationIssueException.java  UserAlreadyLikedPostException.java  UserExistsException.java  WrongPasswordIssueException.java
src/main/java/com/example/social_network_backend/Facades/: AuthenticationFacade.java  CommentFacade.java  LikeFacade.java  MessageFacade.java  PostFacade.java  StatisticsFacade.java  SubscriptionFacade.java  UserFacade.java
src/main/java/com/example/social_network_backend/Repositories/: CommentRepository.java  ImageRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/social_network_backend/Services/: AuthenticationService.java  CommentService.java  FileService.java  LikeService.java  LogoutService.java  MessageService.java  PostService.java  StatisticsService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/social_network_backend/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: api.http  application-test.properties  application-test.yml  application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init_admin.sql
src/test/java/com/example/social_network_backend/: AuthenticationServiceTest.java  CommentServiceTest.java  LikeServiceTest.java  MessageServiceTest.java  PostServiceTest.java  SocialNetworkBackendApplicationTests.java  StatisticsServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
