spring.application.name=social-network-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/local-network
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.ssl.enabled=false
image.storage.path=C:/projects/social-network/uploads/images/
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.cache.type=none
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
